@gutter: 10px;

.login-view {
  max-width: 450px;
  margin: auto;

  .login-view-container {
    padding: @gutter;
    padding-bottom: @gutter * 3;
    text-align: center;
    max-width: 768px;
    margin: 0 auto;
  }

  .title {
    margin-top: 0px;
    margin-bottom: @gutter*2;
    color: #fff;
  }

  .login-form, .alternate-option {
    margin-bottom: @gutter*2;
    padding: @gutter;
  }

  .alternate-option {
    position: relative;
    .or-text {
      position: absolute;
      top: 10px;
      background: #304a65;
      left: 50%;
      transform: translateX(-50%);
      padding: 0 3px;
    }
  }

  button {
    padding: @gutter @gutter/2;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    border-radius: 2px;
    border: 1px solid white;
    background-color: white;
    cursor: pointer;

    &:hover {
      text-decoration: none;
    }
  }

  input {
    margin-bottom: @gutter;
  }

  hr {
    margin-bottom: @gutter*3;
  }

  .to-login {
    color: white;
    padding: @gutter;
  }
}
