.search-bar {
  position: relative;
  flex: 1;

  .submit-form {
    position: absolute;
    right: 0;
    top: 0;
    background: transparent;
    border: 0;
    color: white;
    outline: 0;
    bottom: 0;
  }
}
