body {
  margin: 0;
}

body, html {
  background-color: #fff;
  position: fixed;
  width: 100%;
  height: 100%;
}

div {
  box-sizing: border-box;
}

input, textarea {
  width: 100%;
  background: transparent;
  border: 1px solid white;
  border-radius: 2px;
  color: white;
  font-size: 1em !important;
  height: 40px;
  padding-left: 10px;
  box-sizing: border-box;
}

input:focus, textarea:focus {
  outline: 0;
}

#container {
  min-width: 320px;
  background-color: #304a65;
  display: flex;
  width: 100%;
  height: 100%;
  color: white;
}

.dairy-entry-app {
  flex: 1;
  padding: 20px;
}
