@gutter: 10px;

.login-view {
  max-width: 450px;
  margin: auto;

  .login-view-container {
    padding: @gutter;
    padding-bottom: @gutter * 3;
    text-align: center;
    max-width: 768px;
    margin: 0 auto;
  }

  .title {
    margin-top: 0px;
    margin-bottom: @gutter*2;
    color: #fff;
  }

  .login-form {
    margin-bottom: @gutter*2;
    padding: @gutter;
  }

  .submit {
    padding: @gutter @gutter/2;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    border-radius: 2px;
    border: 1px solid white;
    background-color: white;
    cursor: pointer;

    &:hover {
      text-decoration: none;
    }
  }

  input {
    margin-bottom: @gutter;
  }
}
